## Set root logging level to DEBUG (or TRACE for even more fine-grained logs)
#log4j.rootLogger=DEBUG, stdout
#
## Logger for Kafka Streams
#log4j.logger.org.apache.kafka.streams=DEBUG
#
## Logger for your application package
#log4j.logger.com.ccdakprep.joins=DEBUG
#
## Console appender configuration
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
